{
	"name": "blueacornici.shop",

	// "dockerComposeFile": "docker-compose.yml",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USE_JFROG": "${localEnv:USE_JFROG:true}"
		}
	},
	// "service": "app",

	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"containerEnv": {
		"JFROG_TOKEN": "${localEnv:JFROG_TOKEN}"
	},

	"postCreateCommand": "npm install",
	"postAttachCommand": "npx aem up $AEM_PARAMS",

	"forwardPorts": [3000],
	"customizations": {
		"vscode": {
			"extensions": [
				"ryanluker.vscode-coverage-gutters"
			]
		}
	},
	"features": {
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
	},

	"remoteEnv": {
		"AEM_PARAMS": "--url https://main--shop-summit--blueacorninc.aem.live"
	},

	"portsAttributes": {
		"3000": {
		  "label": "Adobe Commerce Storefront (HTTP)"
		}



}
